{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": ["es2023"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@river/*": ["./packages/*"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2023"
  }
}
